
var CHECK_SVG = '<svg  viewBox="0 0 496 496" xmlns="http://www.w3.org/2000/svg"><path d="m488 0h-480c-4.417969 0-8 3.582031-8 8v120c0 4.417969 3.582031 8 8 8h17.441406l70.71875 353.601562c.761719 3.722657 4.039063 6.398438 7.839844 6.398438h288c3.800781 0 7.078125-2.675781 7.839844-6.398438l70.71875-353.601562h17.441406c4.417969 0 8-3.582031 8-8v-120c0-4.417969-3.582031-8-8-8zm-102.558594 480h-274.882812l-68.796875-344h412.476562zm94.558594-360h-464v-104h464zm0 0"/><path id = "clear" d="m138.175781 360.566406c0 2.125.84375 4.15625 2.34375 5.65625l45.257813 45.257813c3.121094 3.121093 8.1875 3.121093 11.3125 0l50.910156-50.914063 50.910156 50.914063c3.125 3.121093 8.191406 3.121093 11.3125 0l45.257813-45.257813c3.121093-3.121094 3.121093-8.1875 0-11.3125l-50.914063-50.910156 50.914063-50.910156c3.121093-3.125 3.121093-8.191406 0-11.3125l-45.257813-45.257813c-3.121094-3.121093-8.1875-3.121093-11.3125 0l-50.910156 50.914063-50.910156-50.914063c-3.125-3.121093-8.191406-3.121093-11.3125 0l-45.257813 45.257813c-3.121093 3.121094-3.121093 8.1875 0 11.3125l50.914063 50.910156-50.914063 50.910156c-1.5 1.5-2.34375 3.535156-2.34375 5.65625zm70.222657-50.910156c3.125-3.125 3.125-8.1875 0-11.3125l-50.910157-50.910156 33.945313-33.9375 50.910156 50.902344c3.125 3.125 8.1875 3.125 11.3125 0l50.910156-50.902344 33.945313 33.9375-50.910157 50.910156c-3.125 3.125-3.125 8.1875 0 11.3125l50.910157 50.910156-33.945313 33.9375-50.910156-50.902344c-3.125-3.125-8.1875-3.125-11.3125 0l-50.910156 50.902344-33.945313-33.9375zm0 0"/></svg>';
var REMOVE_SVG = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 491.86 491.86" style="enable-background:new 0 0 491.86 491.86;" xml:space="preserve"><g><path d="M465.167,211.614H280.245V26.691c0-8.424-11.439-26.69-34.316-26.69s-34.316,18.267-34.316,26.69v184.924H26.69C18.267,211.614,0,223.053,0,245.929s18.267,34.316,26.69,34.316h184.924v184.924c0,8.422,11.438,26.69,34.316,26.69s34.316-18.268,34.316-26.69V280.245H465.17c8.422,0,26.69-11.438,26.69-34.316S473.59,211.614,465.167,211.614z"/></g></svg>';

	document.getElementById('add').addEventListener("click", function() {
	var task = document.getElementById(input).value;
	if (!task) return 0;
	addtask(task);
});


function addtask(smth) {
	var list = document.getElementById('todo');

	var item = document.createElement('li');
	item.innerText = smth;

	var but_check = document.createElement('button');
	but_check.classList.add('uncomplete');
	but_check.innerHTML = CHECK_SVG;

	var but_remove = document.createElement('button');
	but_remove.classList.add('unremove');
	but_remove.innerHTML = REMOVE_SVG;

	item.appendChild(but_check);
	item.appendChild(but_remove);

	list.appendChild(item);
}